<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E3C90F"
    android:id="@+id/theRelative">

    <RelativeLayout
    android:layout_width="328dp"
    android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:id="@+id/imageView"
        android:src="@drawable/emptyboard"
        android:layout_gravity="bottom"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:id="@+id/btn00"
        android:layout_row="8"
        android:layout_column="0"
        android:onClick="btn00"
        android:layout_above="@+id/btn10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:id="@+id/btn01"
        android:onClick="btn01"
        android:layout_alignBottom="@+id/btn00"
        android:layout_toRightOf="@+id/btn00"
        android:layout_toEndOf="@+id/btn00" />
    <ImageButton
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:id="@+id/btn02"
        android:onClick="btn02"
        android:layout_alignBottom="@+id/btn01"
        android:layout_alignLeft="@+id/btn12"
        android:layout_alignStart="@+id/btn12" />
    <ImageButton
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/btn10"
        android:onClick="btn10"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/btn11"
        android:onClick="btn11"
        android:layout_below="@+id/btn01"
        android:layout_alignLeft="@+id/btn01"
        android:layout_alignStart="@+id/btn01" />

    <ImageButton
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/btn12"
        android:onClick="btn12"
        android:layout_below="@+id/btn01"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:id="@+id/btn20"
        android:onClick="btn20"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:id="@+id/btn21"
        android:onClick="btn21"
        android:layout_below="@+id/btn11"
        android:layout_toLeftOf="@+id/btn22"
        android:layout_toStartOf="@+id/btn22" />

    <ImageButton
        android:background="@null"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:id="@+id/btn22"
        android:onClick="btn22"
        android:layout_above="@+id/RelativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:id="@+id/RelativeLayout2"
            android:gravity="center|fill_horizontal|center_vertical|center_horizontal|fill|bottom|left|right|fill_vertical|top"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView2"
                android:layout_gravity="bottom"
                android:src="@drawable/eye1111"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text=": Stuart"
                android:typeface="monospace"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#EC4E27"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginLeft="7dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView3"
                android:layout_gravity="bottom"
                android:src="@drawable/eye2222"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text=": Kevin"
                android:typeface="monospace"
                android:id="@+id/textView2"
                android:textColor="#EC4E27"
                android:textSize="14dp"
                android:layout_alignTop="@+id/textView"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginLeft="7dp" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tic Tac Toe"
            android:id="@+id/textView4"
            android:textColor="#EC4E27"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/minion_2"
            android:layout_above="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/despi"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
